{
  "name": "ppdb-cahaya-ilmu",
  "version": "1.0.0",
  "description": "PPDB SDIT Cahaya Ilmu",
  "dependencies": {
    "pg": "^8.11.3",
    "multer": "^1.4.5-lts.1",
    "exceljs": "^4.4.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14.x"
  }
}